{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CopyDeck",
  "version": "0.1.7",
  "identifier": "app.copydeck.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "CopyDeck",
        "width": 400,
        "height": 696,
        "minWidth": 400,
        "maxWidth": 400,
        "minHeight": 500,
        "center": true,
        "visible": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCRTU0RTQzNjc1NTM5N0MKUldSOE9WVm5RMDdsbStIS2NuVHBrY2xKSWJVa3E4T0VnZ0gwQTJ6VWM1SFduc2hEVXFCWDZESTcK",
      "endpoints": [
        "https://github.com/nesterov2u/copydeck/releases/latest/download/latest.json"
      ]
    }
  }
}
